NumEntryGuards 8
MaxClientCircuitsPending 10
NewCircuitPeriod 15
SocksTimeout 240
SafeLogging 0

#UseBridges 1
#ClientTransportPlugin obfs4 exec lyrebird.exe

#Bridge obfs4 <bridge1_ip_address:port fingerprint cert=certificate> iat-mode=1
#Bridge obfs4 <bridge2_ip_address:port fingerprint cert=certificate> iat-mode=1
