NumEntryGuards 12
MaxClientCircuitsPending 10
MaxCircuitDirtiness 1
NewCircuitPeriod 15
SocksTimeout 240
SafeLogging 0
LogMessageDomains 1
Log notice stdout
#Log [rend,app]info stdout

#UseBridges 1
#ClientTransportPlugin obfs4 exec lyrebird.exe

#Bridge obfs4 <bridge1_ip_address:port fingerprint cert=certificate> iat-mode=1
#Bridge obfs4 <bridge2_ip_address:port fingerprint cert=certificate> iat-mode=1
